<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Référence du fichier Arbre.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arbre_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Arbre.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction lié a <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_arbre_8h_source.html">Arbre.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a761d197d9d8a071e3488badeb43c7f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a761d197d9d8a071e3488badeb43c7f21">to_string</a> (string &amp;s, int a)</td></tr>
<tr class="memdesc:a761d197d9d8a071e3488badeb43c7f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatène un entier a un string.  <a href="#a761d197d9d8a071e3488badeb43c7f21">Plus de détails...</a><br/></td></tr>
<tr class="separator:a761d197d9d8a071e3488badeb43c7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756238fdbc8f0cc844c9f1663a90ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a7756238fdbc8f0cc844c9f1663a90ad7">supprime</a> (<a class="el" href="struct_noeud.html">Noeud</a> *R)</td></tr>
<tr class="memdesc:a7756238fdbc8f0cc844c9f1663a90ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui supprime les <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> parcouru apartir de R.  <a href="#a7756238fdbc8f0cc844c9f1663a90ad7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7756238fdbc8f0cc844c9f1663a90ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74c3cd934c0baec10ecf5b91c0a7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a5a74c3cd934c0baec10ecf5b91c0a7da">NN</a> (int &amp;imp, string &amp;info)</td></tr>
<tr class="memdesc:a5a74c3cd934c0baec10ecf5b91c0a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui crée est retourne un nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a>.  <a href="#a5a74c3cd934c0baec10ecf5b91c0a7da">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5a74c3cd934c0baec10ecf5b91c0a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3dc1b3363fbec2d08b8452869e050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a03e3dc1b3363fbec2d08b8452869e050">insert</a> (<a class="el" href="struct_noeud.html">Noeud</a> *R, int &amp;imp, string &amp;info)</td></tr>
<tr class="memdesc:a03e3dc1b3363fbec2d08b8452869e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui insert un nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> dans l'arbre apartir du noeud R.  <a href="#a03e3dc1b3363fbec2d08b8452869e050">Plus de détails...</a><br/></td></tr>
<tr class="separator:a03e3dc1b3363fbec2d08b8452869e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf101aacd676cae409b7488f8a9788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#ac1bf101aacd676cae409b7488f8a9788">aff</a> (<a class="el" href="struct_noeud.html">Noeud</a> *R)</td></tr>
<tr class="memdesc:ac1bf101aacd676cae409b7488f8a9788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> apartir du <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> R avec un parcours en suffixe.  <a href="#ac1bf101aacd676cae409b7488f8a9788">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac1bf101aacd676cae409b7488f8a9788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f310b6473c9ed9a5007486d5ca06c"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a822f310b6473c9ed9a5007486d5ca06c">puissance</a> (int a, int b)</td></tr>
<tr class="memdesc:a822f310b6473c9ed9a5007486d5ca06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui revoie a puissance b.  <a href="#a822f310b6473c9ed9a5007486d5ca06c">Plus de détails...</a><br/></td></tr>
<tr class="separator:a822f310b6473c9ed9a5007486d5ca06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ddd4d405a96b19157a15a10f525f0"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a2c6ddd4d405a96b19157a15a10f525f0">calcul</a> (long int a, char operateur, long int b, bool &amp;no_error)</td></tr>
<tr class="memdesc:a2c6ddd4d405a96b19157a15a10f525f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui revoie le resultat de l'operation que represente le caractère operateur de a et b.  <a href="#a2c6ddd4d405a96b19157a15a10f525f0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2c6ddd4d405a96b19157a15a10f525f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6bedf7936c4077efb6f9a5de8e856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a3dc6bedf7936c4077efb6f9a5de8e856">calcul</a> (<a class="el" href="class_matrice.html">Matrice</a> *a, char operateur, <a class="el" href="class_matrice.html">Matrice</a> *b)</td></tr>
<tr class="memdesc:a3dc6bedf7936c4077efb6f9a5de8e856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui revoie le resultat de l'operation que represente le caractère operateur de a et b.  <a href="#a3dc6bedf7936c4077efb6f9a5de8e856">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3dc6bedf7936c4077efb6f9a5de8e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc60aba7b971f0a4ff6f8146907a75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#abfc60aba7b971f0a4ff6f8146907a75a">calcul</a> (int a, char operateur, <a class="el" href="class_matrice.html">Matrice</a> *b)</td></tr>
<tr class="memdesc:abfc60aba7b971f0a4ff6f8146907a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui revoie le resultat de l'operation operateur de a et b.  <a href="#abfc60aba7b971f0a4ff6f8146907a75a">Plus de détails...</a><br/></td></tr>
<tr class="separator:abfc60aba7b971f0a4ff6f8146907a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6760348442093966ca59c98812362a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a1f6760348442093966ca59c98812362a">calcul</a> (<a class="el" href="class_matrice.html">Matrice</a> *a, char operateur, int b)</td></tr>
<tr class="memdesc:a1f6760348442093966ca59c98812362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui revoie le resultat de l'operation operateur de a et b.  <a href="#a1f6760348442093966ca59c98812362a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f6760348442093966ca59c98812362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97157a7a98e827519f28618a40a8ac7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#a97157a7a98e827519f28618a40a8ac7a">opere_Matrice</a> (<a class="el" href="struct_noeud.html">Noeud</a> *R, bool &amp;no_error)</td></tr>
<tr class="memdesc:a97157a7a98e827519f28618a40a8ac7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parcours l'arbre est realise les operation lié au <a class="el" href="class_matrice.html">Matrice</a>.  <a href="#a97157a7a98e827519f28618a40a8ac7a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a97157a7a98e827519f28618a40a8ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32af03f0920ed99596e0c31aca09d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8cpp.html#ab32af03f0920ed99596e0c31aca09d59">opere</a> (<a class="el" href="struct_noeud.html">Noeud</a> *R, int &amp;c, bool &amp;no_error)</td></tr>
<tr class="memdesc:ab32af03f0920ed99596e0c31aca09d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parcours l'arbre est realise les operation composer d'Entier.  <a href="#ab32af03f0920ed99596e0c31aca09d59">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab32af03f0920ed99596e0c31aca09d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonction lié a <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benhachani Mohamed </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="ac1bf101aacd676cae409b7488f8a9788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> apartir du <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> R avec un parcours en suffixe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a></td><td>* R : <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> que parcours la fonction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c6ddd4d405a96b19157a15a10f525f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int calcul </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>no_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui revoie le resultat de l'operation que represente le caractère operateur de a et b. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">long</td><td>int a : entier a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>operateur : operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">long</td><td>int b : entier b </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>&amp; no_error : True si il y'a une error False sinon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le resultat de l'operation que represente le caractère operateur de a et b. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc6bedf7936c4077efb6f9a5de8e856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>* calcul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui revoie le resultat de l'operation que represente le caractère operateur de a et b. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_matrice.html">Matrice</a></td><td>* a : <a class="el" href="class_matrice.html">Matrice</a> a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>operateur : operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_matrice.html">Matrice</a></td><td>* b : <a class="el" href="class_matrice.html">Matrice</a> b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers une <a class="el" href="class_matrice.html">Matrice</a> resultante de l'operation que represente le caractère operateur de a et b. </dd></dl>

</div>
</div>
<a class="anchor" id="abfc60aba7b971f0a4ff6f8146907a75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>* calcul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui revoie le resultat de l'operation operateur de a et b. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>a : entier a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>operateur : operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_matrice.html">Matrice</a></td><td>* b : <a class="el" href="class_matrice.html">Matrice</a> b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers une <a class="el" href="class_matrice.html">Matrice</a> resultante de l'operation que represente le caractère operateur de a et b. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6760348442093966ca59c98812362a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>* calcul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui revoie le resultat de l'operation operateur de a et b. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>b : entier b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>operateur : operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_matrice.html">Matrice</a></td><td>* a : <a class="el" href="class_matrice.html">Matrice</a> a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers une <a class="el" href="class_matrice.html">Matrice</a> resultante de l'operation que represente le caractère operateur de a et b. </dd></dl>

</div>
</div>
<a class="anchor" id="a03e3dc1b3363fbec2d08b8452869e050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui insert un nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> dans l'arbre apartir du noeud R. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a></td><td>* R : <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> pour le debut du parcours de l'arbre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>&amp; imp : entier représentant l'importance du nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>&amp; info : chaine de caractere contenant l'opérande ou l'opérateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si le <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> a était inseré False sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a5a74c3cd934c0baec10ecf5b91c0a7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_noeud.html">Noeud</a>* NN </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui crée est retourne un nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>&amp; imp : entier représentant l'importance du nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>&amp; info : chaine de caractere contenant l'opérande ou l'opérateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers le nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab32af03f0920ed99596e0c31aca09d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool opere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>no_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parcours l'arbre est realise les operation composer d'Entier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a></td><td>* R : <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> que parcours la fonction </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bool</td><td>&amp; c : Resultat des operation entre entier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>&amp; no_error : True si il y'a une error False sinon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si l'operation est entre deux entier False sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a97157a7a98e827519f28618a40a8ac7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a>* opere_Matrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>no_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parcours l'arbre est realise les operation lié au <a class="el" href="class_matrice.html">Matrice</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a></td><td>* R : <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> que parcours la fonction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>&amp; no_error : True si il y'a une error False sinon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le resultante au parcours </dd></dl>

</div>
</div>
<a class="anchor" id="a822f310b6473c9ed9a5007486d5ca06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int puissance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui revoie a puissance b. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>a : entier a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>b : entier b exposant de a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>a puissance b </dd></dl>

</div>
</div>
<a class="anchor" id="a7756238fdbc8f0cc844c9f1663a90ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui supprime les <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> parcouru apartir de R. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a></td><td>* R : <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> pour le debut du parcours de l'arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a761d197d9d8a071e3488badeb43c7f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_string </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatène un entier a un string. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">string</td><td>&amp; s : string auquel je concatène l'entier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>&amp; s : l'entier que je concatène au string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_arbre_8cpp.html">Arbre.cpp</a></li>
    <li class="footer">Généré le Jeudi 19 Mai 2016 18:00:01 pour My Project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
