<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project:  Fichier source de class.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLASS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CLASS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structelement.html">    7</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structelement.html#ae72eb355c40b1ddac72436814decdcf6">    9</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structelement.html#ae72eb355c40b1ddac72436814decdcf6">L</a>; <span class="comment">// Ligne</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structelement.html#a4fcac6013d079cd30f6d598ff46a57d6">   10</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structelement.html#a4fcac6013d079cd30f6d598ff46a57d6">C</a>; <span class="comment">// Colonne</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structelement.html#aee0ce9683e3492b970a6109e36b7b14b">   11</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structelement.html#aee0ce9683e3492b970a6109e36b7b14b">V</a>; <span class="comment">// Valeur</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structelement.html#a82e016c8b0a90e8cd3a2f6f3aaaada4b">   12</a></span>&#160;        <a class="code" href="structelement.html">element</a> * <a class="code" href="structelement.html#a82e016c8b0a90e8cd3a2f6f3aaaada4b">suiv</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_matrice.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_matrice.html">Matrice</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structelement.html">element</a> * tete;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> hauteur; <span class="comment">// Nombre de lignes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> largeur; <span class="comment">// Nombre de colonnes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice</a>(<span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice</a>(std::string nomFichier);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_matrice.html#ae9076e71ad3223654b0d51225bc8b3c0">~ Matrice</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#ad346685cc21bfc850b97d048f55e33d1">fois</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#ae6a11c90995860776b2016c418f3b75b">moins</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a257023b38cd1bc43f24e6bd68236a82f">plus</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a7314d4a9a81ca323c0702e5b176cea0a">produit</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a9cba485090fc5279ed2e58b1fdf5204e">puissance</a>(<span class="keywordtype">int</span> P);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a8fa619d331d26808d38904ba0911f100">scalaireFois</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a2b26c62f4edf8693f5a1c3211707685b">transposer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#a7a557b8a709a87535f985e05bfd7e922">afficher</a>(); <span class="comment">// Uniquement pour les tests, � supprimer ensuite</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_matrice.html#acb65c8f923c3a4713017dae20f3d9c31">ecrire</a>(std::string fichier); <span class="comment">// ecrit lzs donnees d&#39;une matrice sur un un fichier texte</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#a580fbc3bf5583b010415151a4158707b">inserer</a>(<span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne, <span class="keywordtype">int</span> valeur);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> supprimer(<a class="code" href="structelement.html">element</a> * girafe);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structelement.html">element</a> * vide(<span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_8h.html#aba09287e656fc6897ac640d11ac9b846">identite</a>(<span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_8h_html_aba09287e656fc6897ac640d11ac9b846"><div class="ttname"><a href="class_8h.html#aba09287e656fc6897ac640d11ac9b846">identite</a></div><div class="ttdeci">Matrice * identite(int N)</div><div class="ttdef"><b>Definition:</b> class.cpp:313</div></div>
<div class="ttc" id="class_matrice_html_a7314d4a9a81ca323c0702e5b176cea0a"><div class="ttname"><a href="class_matrice.html#a7314d4a9a81ca323c0702e5b176cea0a">Matrice::produit</a></div><div class="ttdeci">Matrice * produit(Matrice *seconde)</div><div class="ttdef"><b>Definition:</b> class.cpp:156</div></div>
<div class="ttc" id="structelement_html_a4fcac6013d079cd30f6d598ff46a57d6"><div class="ttname"><a href="structelement.html#a4fcac6013d079cd30f6d598ff46a57d6">element::C</a></div><div class="ttdeci">int C</div><div class="ttdef"><b>Definition:</b> class.h:10</div></div>
<div class="ttc" id="class_matrice_html_a9cba485090fc5279ed2e58b1fdf5204e"><div class="ttname"><a href="class_matrice.html#a9cba485090fc5279ed2e58b1fdf5204e">Matrice::puissance</a></div><div class="ttdeci">Matrice * puissance(int P)</div><div class="ttdef"><b>Definition:</b> class.cpp:195</div></div>
<div class="ttc" id="class_matrice_html_a8fa619d331d26808d38904ba0911f100"><div class="ttname"><a href="class_matrice.html#a8fa619d331d26808d38904ba0911f100">Matrice::scalaireFois</a></div><div class="ttdeci">Matrice * scalaireFois(int L)</div><div class="ttdef"><b>Definition:</b> class.cpp:225</div></div>
<div class="ttc" id="structelement_html_aee0ce9683e3492b970a6109e36b7b14b"><div class="ttname"><a href="structelement.html#aee0ce9683e3492b970a6109e36b7b14b">element::V</a></div><div class="ttdeci">int V</div><div class="ttdef"><b>Definition:</b> class.h:11</div></div>
<div class="ttc" id="class_matrice_html_a7a557b8a709a87535f985e05bfd7e922"><div class="ttname"><a href="class_matrice.html#a7a557b8a709a87535f985e05bfd7e922">Matrice::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdef"><b>Definition:</b> class.cpp:325</div></div>
<div class="ttc" id="class_matrice_html_a580fbc3bf5583b010415151a4158707b"><div class="ttname"><a href="class_matrice.html#a580fbc3bf5583b010415151a4158707b">Matrice::inserer</a></div><div class="ttdeci">void inserer(int ligne, int colonne, int valeur)</div><div class="ttdef"><b>Definition:</b> class.cpp:244</div></div>
<div class="ttc" id="class_matrice_html_ad346685cc21bfc850b97d048f55e33d1"><div class="ttname"><a href="class_matrice.html#ad346685cc21bfc850b97d048f55e33d1">Matrice::fois</a></div><div class="ttdeci">Matrice * fois(Matrice *seconde)</div><div class="ttdef"><b>Definition:</b> class.cpp:63</div></div>
<div class="ttc" id="structelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdef"><b>Definition:</b> class.h:7</div></div>
<div class="ttc" id="class_matrice_html_acb65c8f923c3a4713017dae20f3d9c31"><div class="ttname"><a href="class_matrice.html#acb65c8f923c3a4713017dae20f3d9c31">Matrice::ecrire</a></div><div class="ttdeci">bool ecrire(std::string fichier)</div><div class="ttdef"><b>Definition:</b> class.cpp:336</div></div>
<div class="ttc" id="class_matrice_html_a2b26c62f4edf8693f5a1c3211707685b"><div class="ttname"><a href="class_matrice.html#a2b26c62f4edf8693f5a1c3211707685b">Matrice::transposer</a></div><div class="ttdeci">Matrice * transposer()</div><div class="ttdef"><b>Definition:</b> class.cpp:285</div></div>
<div class="ttc" id="class_matrice_html_a257023b38cd1bc43f24e6bd68236a82f"><div class="ttname"><a href="class_matrice.html#a257023b38cd1bc43f24e6bd68236a82f">Matrice::plus</a></div><div class="ttdeci">Matrice * plus(Matrice *seconde)</div><div class="ttdef"><b>Definition:</b> class.cpp:121</div></div>
<div class="ttc" id="structelement_html_ae72eb355c40b1ddac72436814decdcf6"><div class="ttname"><a href="structelement.html#ae72eb355c40b1ddac72436814decdcf6">element::L</a></div><div class="ttdeci">int L</div><div class="ttdef"><b>Definition:</b> class.h:9</div></div>
<div class="ttc" id="class_matrice_html"><div class="ttname"><a href="class_matrice.html">Matrice</a></div><div class="ttdef"><b>Definition:</b> class.h:15</div></div>
<div class="ttc" id="structelement_html_a82e016c8b0a90e8cd3a2f6f3aaaada4b"><div class="ttname"><a href="structelement.html#a82e016c8b0a90e8cd3a2f6f3aaaada4b">element::suiv</a></div><div class="ttdeci">element * suiv</div><div class="ttdef"><b>Definition:</b> class.h:12</div></div>
<div class="ttc" id="class_matrice_html_ae6a11c90995860776b2016c418f3b75b"><div class="ttname"><a href="class_matrice.html#ae6a11c90995860776b2016c418f3b75b">Matrice::moins</a></div><div class="ttdeci">Matrice * moins(Matrice *seconde)</div><div class="ttdef"><b>Definition:</b> class.cpp:86</div></div>
<div class="ttc" id="class_matrice_html_af7ab54a435bc417e66910c34954e19e6"><div class="ttname"><a href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice::Matrice</a></div><div class="ttdeci">Matrice(int hauteur, int largeur)</div><div class="ttdef"><b>Definition:</b> class.cpp:12</div></div>
<div class="ttc" id="class_matrice_html_ae9076e71ad3223654b0d51225bc8b3c0"><div class="ttname"><a href="class_matrice.html#ae9076e71ad3223654b0d51225bc8b3c0">Matrice::~Matrice</a></div><div class="ttdeci">~Matrice()</div><div class="ttdef"><b>Definition:</b> class.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_8h.html">class.h</a></li>
    <li class="footer">Généré le Jeudi 19 Mai 2016 18:00:01 pour My Project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
