<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Référence de la classe Matrice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_matrice-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Matrice</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af7ab54a435bc417e66910c34954e19e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice</a> (int hauteur, int largeur)</td></tr>
<tr class="separator:af7ab54a435bc417e66910c34954e19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa52fc5792d3c31086d7713c2bdee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a7bfa52fc5792d3c31086d7713c2bdee4">Matrice</a> (std::string nomFichier)</td></tr>
<tr class="separator:a7bfa52fc5792d3c31086d7713c2bdee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9076e71ad3223654b0d51225bc8b3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ae9076e71ad3223654b0d51225bc8b3c0">~Matrice</a> ()</td></tr>
<tr class="separator:ae9076e71ad3223654b0d51225bc8b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346685cc21bfc850b97d048f55e33d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ad346685cc21bfc850b97d048f55e33d1">fois</a> (<a class="el" href="class_matrice.html">Matrice</a> *seconde)</td></tr>
<tr class="separator:ad346685cc21bfc850b97d048f55e33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a11c90995860776b2016c418f3b75b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#ae6a11c90995860776b2016c418f3b75b">moins</a> (<a class="el" href="class_matrice.html">Matrice</a> *seconde)</td></tr>
<tr class="separator:ae6a11c90995860776b2016c418f3b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257023b38cd1bc43f24e6bd68236a82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a257023b38cd1bc43f24e6bd68236a82f">plus</a> (<a class="el" href="class_matrice.html">Matrice</a> *seconde)</td></tr>
<tr class="separator:a257023b38cd1bc43f24e6bd68236a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314d4a9a81ca323c0702e5b176cea0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a7314d4a9a81ca323c0702e5b176cea0a">produit</a> (<a class="el" href="class_matrice.html">Matrice</a> *seconde)</td></tr>
<tr class="separator:a7314d4a9a81ca323c0702e5b176cea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba485090fc5279ed2e58b1fdf5204e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a9cba485090fc5279ed2e58b1fdf5204e">puissance</a> (int P)</td></tr>
<tr class="separator:a9cba485090fc5279ed2e58b1fdf5204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa619d331d26808d38904ba0911f100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a8fa619d331d26808d38904ba0911f100">scalaireFois</a> (int L)</td></tr>
<tr class="separator:a8fa619d331d26808d38904ba0911f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b26c62f4edf8693f5a1c3211707685b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a2b26c62f4edf8693f5a1c3211707685b">transposer</a> ()</td></tr>
<tr class="separator:a2b26c62f4edf8693f5a1c3211707685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a557b8a709a87535f985e05bfd7e922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a7a557b8a709a87535f985e05bfd7e922">afficher</a> ()</td></tr>
<tr class="separator:a7a557b8a709a87535f985e05bfd7e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65c8f923c3a4713017dae20f3d9c31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#acb65c8f923c3a4713017dae20f3d9c31">ecrire</a> (std::string fichier)</td></tr>
<tr class="separator:acb65c8f923c3a4713017dae20f3d9c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580fbc3bf5583b010415151a4158707b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrice.html#a580fbc3bf5583b010415151a4158707b">inserer</a> (int ligne, int colonne, int valeur)</td></tr>
<tr class="separator:a580fbc3bf5583b010415151a4158707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af7ab54a435bc417e66910c34954e19e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrice::Matrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bfa52fc5792d3c31086d7713c2bdee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrice::Matrice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9076e71ad3223654b0d51225bc8b3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrice::~Matrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7a557b8a709a87535f985e05bfd7e922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb65c8f923c3a4713017dae20f3d9c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Matrice::ecrire </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad346685cc21bfc850b97d048f55e33d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::fois </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>seconde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580fbc3bf5583b010415151a4158707b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::inserer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a11c90995860776b2016c418f3b75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::moins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>seconde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257023b38cd1bc43f24e6bd68236a82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::plus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>seconde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7314d4a9a81ca323c0702e5b176cea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::produit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td>
          <td class="paramname"><em>seconde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cba485090fc5279ed2e58b1fdf5204e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::puissance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa619d331d26808d38904ba0911f100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::scalaireFois </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b26c62f4edf8693f5a1c3211707685b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Matrice::transposer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
<li><a class="el" href="class_8cpp.html">class.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrice.html">Matrice</a></li>
    <li class="footer">Généré le Jeudi 19 Mai 2016 18:00:01 pour My Project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
