<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Référence de la classe Arbre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_arbre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Arbre</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe representant une expression Arithmetique dans un <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>.  
 <a href="class_arbre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_arbre_8h_source.html">Arbre.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abd051c5be74da6d35adf0bdf79cfc7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#abd051c5be74da6d35adf0bdf79cfc7e0">Arbre</a> (string chemin=&quot;&quot;, int tnb_max_alias=50)</td></tr>
<tr class="memdesc:abd051c5be74da6d35adf0bdf79cfc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>.  <a href="#abd051c5be74da6d35adf0bdf79cfc7e0">Plus de détails...</a><br/></td></tr>
<tr class="separator:abd051c5be74da6d35adf0bdf79cfc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f22ec66953891aef2722438fb7c088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">~Arbre</a> ()</td></tr>
<tr class="memdesc:ad5f22ec66953891aef2722438fb7c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>.  <a href="#ad5f22ec66953891aef2722438fb7c088">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad5f22ec66953891aef2722438fb7c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3596009251c37827a76a943ed300bb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a3596009251c37827a76a943ed300bb59">saisie</a> (string a, int imp)</td></tr>
<tr class="memdesc:a3596009251c37827a76a943ed300bb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui permet d'ajouter un <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> dans l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>.  <a href="#a3596009251c37827a76a943ed300bb59">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3596009251c37827a76a943ed300bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f0581b8e37b9b32b9d134d178a808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#add8f0581b8e37b9b32b9d134d178a808">affiche</a> ()</td></tr>
<tr class="memdesc:add8f0581b8e37b9b32b9d134d178a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> avec un parcours en suffixe.  <a href="#add8f0581b8e37b9b32b9d134d178a808">Plus de détails...</a><br/></td></tr>
<tr class="separator:add8f0581b8e37b9b32b9d134d178a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02466d2ce8d36c5ce13297f0c0ab5e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrice.html">Matrice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a02466d2ce8d36c5ce13297f0c0ab5e6a">resultat</a> ()</td></tr>
<tr class="memdesc:a02466d2ce8d36c5ce13297f0c0ab5e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une <a class="el" href="class_matrice.html">Matrice</a> résultante de l'expression.  <a href="#a02466d2ce8d36c5ce13297f0c0ab5e6a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a02466d2ce8d36c5ce13297f0c0ab5e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01b05f10c2dcf69da18cdac9f444481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#af01b05f10c2dcf69da18cdac9f444481">add_alias</a> (string &amp;original, string &amp;objectif)</td></tr>
<tr class="memdesc:af01b05f10c2dcf69da18cdac9f444481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un alias dans la matrice alias.  <a href="#af01b05f10c2dcf69da18cdac9f444481">Plus de détails...</a><br/></td></tr>
<tr class="separator:af01b05f10c2dcf69da18cdac9f444481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f59c3292ee77ab5d3e8176200224c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a965f59c3292ee77ab5d3e8176200224c">suppr_alias</a> (int num)</td></tr>
<tr class="memdesc:a965f59c3292ee77ab5d3e8176200224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un alias dans la matrice alias.  <a href="#a965f59c3292ee77ab5d3e8176200224c">Plus de détails...</a><br/></td></tr>
<tr class="separator:a965f59c3292ee77ab5d3e8176200224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286eecae325ee9ad990af5bd72ef286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac286eecae325ee9ad990af5bd72ef286">afficher_alias</a> ()</td></tr>
<tr class="separator:ac286eecae325ee9ad990af5bd72ef286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d9086652b81b4f0806fbea851b59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a4e5d9086652b81b4f0806fbea851b59e">substitue</a> (string &amp;s)</td></tr>
<tr class="memdesc:a4e5d9086652b81b4f0806fbea851b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitue les string en raport avec les alias.  <a href="#a4e5d9086652b81b4f0806fbea851b59e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4e5d9086652b81b4f0806fbea851b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51968ce7bfaa7bc122c2ad6c9da0cbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac51968ce7bfaa7bc122c2ad6c9da0cbb">importance</a> (char car)</td></tr>
<tr class="memdesc:ac51968ce7bfaa7bc122c2ad6c9da0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui renvoie l'importance d'un operateur.  <a href="#ac51968ce7bfaa7bc122c2ad6c9da0cbb">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac51968ce7bfaa7bc122c2ad6c9da0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62da562166f710792314d1571475a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac62da562166f710792314d1571475a31">Prior</a> (string exp)</td></tr>
<tr class="memdesc:ac62da562166f710792314d1571475a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui permet de remplir l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> Arithmetique apartir d'une expression, tant que cette expression est correcte. En cas d'expession Arithmetique incorrecte le contenu de l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> n'est pas detruit.  <a href="#ac62da562166f710792314d1571475a31">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac62da562166f710792314d1571475a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7056e5430caa5514752e594d5ac2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a6f7056e5430caa5514752e594d5ac2e6">Arithmetique</a> (string exp)</td></tr>
<tr class="memdesc:a6f7056e5430caa5514752e594d5ac2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode qui permet de remplir l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> Arithmetique apartir d'une expression, tant que cette expression est correcte, si elle n'est pas correcte le contenu l'arbre est détruit.  <a href="#a6f7056e5430caa5514752e594d5ac2e6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6f7056e5430caa5514752e594d5ac2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe representant une expression Arithmetique dans un <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="abd051c5be74da6d35adf0bdf79cfc7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chemin</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tnb_max_alias</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>. </p>

</div>
</div>
<a class="anchor" id="ad5f22ec66953891aef2722438fb7c088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::~Arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af01b05f10c2dcf69da18cdac9f444481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::add_alias </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>objectif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un alias dans la matrice alias. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>&amp; original : string qui devra etre substitué </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>&amp; objectif : string qui va substitué l'ancien </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si l'operation est possible False sinon </dd></dl>

</div>
</div>
<a class="anchor" id="add8f0581b8e37b9b32b9d134d178a808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> avec un parcours en suffixe. </p>

</div>
</div>
<a class="anchor" id="ac286eecae325ee9ad990af5bd72ef286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::afficher_alias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la matrice d'alias </p>

</div>
</div>
<a class="anchor" id="a6f7056e5430caa5514752e594d5ac2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::Arithmetique </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode qui permet de remplir l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> Arithmetique apartir d'une expression, tant que cette expression est correcte, si elle n'est pas correcte le contenu l'arbre est détruit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>exp : expression Arithmetique </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'expression Arithmetique est juste false sinon </dd></dl>

</div>
</div>
<a class="anchor" id="ac51968ce7bfaa7bc122c2ad6c9da0cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arbre::importance </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode qui renvoie l'importance d'un operateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>a : Operateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un entier qui représente l'importance de l'operateur </dd></dl>

</div>
</div>
<a class="anchor" id="ac62da562166f710792314d1571475a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::Prior </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode qui permet de remplir l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> Arithmetique apartir d'une expression, tant que cette expression est correcte. En cas d'expession Arithmetique incorrecte le contenu de l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a> n'est pas detruit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>exp : expression Arithmetique </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'expression Arithmetique est juste false sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a02466d2ce8d36c5ce13297f0c0ab5e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrice.html">Matrice</a> * Arbre::resultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une <a class="el" href="class_matrice.html">Matrice</a> résultante de l'expression. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La <a class="el" href="class_matrice.html">Matrice</a> Resulatante de l'expression Arithmetique </dd></dl>

</div>
</div>
<a class="anchor" id="a3596009251c37827a76a943ed300bb59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::saisie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode qui permet d'ajouter un <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> dans l'<a class="el" href="class_arbre.html" title="Classe representant une expression Arithmetique dans un Arbre. ">Arbre</a>. </p>
<p>Fonction qui insert un nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> dans l'arbre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>a : chaine de caractere contenant l'opérande ou l'opérateur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>imp : importance de l'operande ou de l'operateur</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>&amp; imp : entier représentant l'importance du nouveau <a class="el" href="struct_noeud.html" title="Noeud pour la creation d&#39;un Arbre. ">Noeud</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>&amp; info : chaine de caractere contenant l'opérande ou l'opérateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e5d9086652b81b4f0806fbea851b59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::substitue </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitue les string en raport avec les alias. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">string</td><td>&amp; s : string que je recherche dans alias pour le substitué </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a965f59c3292ee77ab5d3e8176200224c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::suppr_alias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un alias dans la matrice alias. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>num : numero de l'alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si l'operation est possible False sinon </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_arbre_8h_source.html">Arbre.h</a></li>
<li><a class="el" href="_arbre_8cpp.html">Arbre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arbre.html">Arbre</a></li>
    <li class="footer">Généré le Jeudi 19 Mai 2016 18:00:01 pour My Project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
