<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_alias()
: <a class="el" href="class_arbre.html#af01b05f10c2dcf69da18cdac9f444481">Arbre</a>
</li>
<li>affiche()
: <a class="el" href="class_arbre.html#add8f0581b8e37b9b32b9d134d178a808">Arbre</a>
</li>
<li>afficher()
: <a class="el" href="class_matrice.html#a7a557b8a709a87535f985e05bfd7e922">Matrice</a>
</li>
<li>afficher_alias()
: <a class="el" href="class_arbre.html#ac286eecae325ee9ad990af5bd72ef286">Arbre</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#abd051c5be74da6d35adf0bdf79cfc7e0">Arbre</a>
</li>
<li>Arithmetique()
: <a class="el" href="class_arbre.html#a6f7056e5430caa5514752e594d5ac2e6">Arbre</a>
</li>
<li>ecrire()
: <a class="el" href="class_matrice.html#acb65c8f923c3a4713017dae20f3d9c31">Matrice</a>
</li>
<li>fois()
: <a class="el" href="class_matrice.html#ad346685cc21bfc850b97d048f55e33d1">Matrice</a>
</li>
<li>importance()
: <a class="el" href="class_arbre.html#ac51968ce7bfaa7bc122c2ad6c9da0cbb">Arbre</a>
</li>
<li>inserer()
: <a class="el" href="class_matrice.html#a580fbc3bf5583b010415151a4158707b">Matrice</a>
</li>
<li>Matrice()
: <a class="el" href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice</a>
</li>
<li>moins()
: <a class="el" href="class_matrice.html#ae6a11c90995860776b2016c418f3b75b">Matrice</a>
</li>
<li>plus()
: <a class="el" href="class_matrice.html#a257023b38cd1bc43f24e6bd68236a82f">Matrice</a>
</li>
<li>Prior()
: <a class="el" href="class_arbre.html#ac62da562166f710792314d1571475a31">Arbre</a>
</li>
<li>produit()
: <a class="el" href="class_matrice.html#a7314d4a9a81ca323c0702e5b176cea0a">Matrice</a>
</li>
<li>puissance()
: <a class="el" href="class_matrice.html#a9cba485090fc5279ed2e58b1fdf5204e">Matrice</a>
</li>
<li>resultat()
: <a class="el" href="class_arbre.html#a02466d2ce8d36c5ce13297f0c0ab5e6a">Arbre</a>
</li>
<li>saisie()
: <a class="el" href="class_arbre.html#a3596009251c37827a76a943ed300bb59">Arbre</a>
</li>
<li>scalaireFois()
: <a class="el" href="class_matrice.html#a8fa619d331d26808d38904ba0911f100">Matrice</a>
</li>
<li>substitue()
: <a class="el" href="class_arbre.html#a4e5d9086652b81b4f0806fbea851b59e">Arbre</a>
</li>
<li>suppr_alias()
: <a class="el" href="class_arbre.html#a965f59c3292ee77ab5d3e8176200224c">Arbre</a>
</li>
<li>transposer()
: <a class="el" href="class_matrice.html#a2b26c62f4edf8693f5a1c3211707685b">Matrice</a>
</li>
<li>~Arbre()
: <a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">Arbre</a>
</li>
<li>~Matrice()
: <a class="el" href="class_matrice.html#ae9076e71ad3223654b0d51225bc8b3c0">Matrice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Jeudi 19 Mai 2016 18:00:01 pour My Project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
