<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Matrice Creuse:  Fichier source de class.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Matrice Creuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #ifndef CLASS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CLASS</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structelement.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelement.html">element</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> L; <span class="comment">// Ligne</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> C; <span class="comment">// Colonne</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> V; <span class="comment">// Valeur</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structelement.html">element</a> * suiv;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_matrice.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_matrice.html">Matrice</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structelement.html">element</a> * tete;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> hauteur; <span class="comment">// Nombre de lignes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> largeur; <span class="comment">// Nombre de colonnes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice</a>(<span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice</a>(std::string nomFichier);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ~<a class="code" href="class_matrice.html"> Matrice</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#ad346685cc21bfc850b97d048f55e33d1">fois</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#ae6a11c90995860776b2016c418f3b75b">moins</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a257023b38cd1bc43f24e6bd68236a82f">plus</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a7314d4a9a81ca323c0702e5b176cea0a">produit</a>(<a class="code" href="class_matrice.html">Matrice</a> * seconde);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a9cba485090fc5279ed2e58b1fdf5204e">puissance</a>(<span class="keywordtype">int</span> P);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a8fa619d331d26808d38904ba0911f100">scalaireFois</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_matrice.html#a2b26c62f4edf8693f5a1c3211707685b">transposer</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#a7a557b8a709a87535f985e05bfd7e922">afficher</a>(); <span class="comment">// Uniquement pour les tests, � supprimer ensuite</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>            <span class="keywordtype">bool</span> <a class="code" href="class_matrice.html#acb65c8f923c3a4713017dae20f3d9c31">ecrire</a>(std::string fichier); <span class="comment">// ecrit les donnees d&#39;une matrice sur un un fichier texte</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="class_matrice.html#a580fbc3bf5583b010415151a4158707b">inserer</a>(<span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne, <span class="keywordtype">int</span> valeur);           </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">void</span> supprimer(<a class="code" href="structelement.html">element</a> * girafe);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="structelement.html">element</a> * vide(<span class="keywordtype">int</span> ligne, <span class="keywordtype">int</span> colonne);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_matrice.html">Matrice</a> * <a class="code" href="class_8h.html#aba09287e656fc6897ac640d11ac9b846">identite</a>(<span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_8h_html_aba09287e656fc6897ac640d11ac9b846"><div class="ttname"><a href="class_8h.html#aba09287e656fc6897ac640d11ac9b846">identite</a></div><div class="ttdeci">Matrice * identite(int N)</div><div class="ttdoc">Cree une matrice identit� </div><div class="ttdef"><b>Definition:</b> class.cpp:317</div></div>
<div class="ttc" id="class_matrice_html_a7314d4a9a81ca323c0702e5b176cea0a"><div class="ttname"><a href="class_matrice.html#a7314d4a9a81ca323c0702e5b176cea0a">Matrice::produit</a></div><div class="ttdeci">Matrice * produit(Matrice *seconde)</div><div class="ttdoc">Produit matricel avec la matrice recue en parametre. </div><div class="ttdef"><b>Definition:</b> class.cpp:159</div></div>
<div class="ttc" id="class_matrice_html_a9cba485090fc5279ed2e58b1fdf5204e"><div class="ttname"><a href="class_matrice.html#a9cba485090fc5279ed2e58b1fdf5204e">Matrice::puissance</a></div><div class="ttdeci">Matrice * puissance(int P)</div><div class="ttdoc">Puissance d&#39;une matrice. </div><div class="ttdef"><b>Definition:</b> class.cpp:198</div></div>
<div class="ttc" id="class_matrice_html_a8fa619d331d26808d38904ba0911f100"><div class="ttname"><a href="class_matrice.html#a8fa619d331d26808d38904ba0911f100">Matrice::scalaireFois</a></div><div class="ttdeci">Matrice * scalaireFois(int L)</div><div class="ttdoc">Multiplication d&#39;un matrice par un scalaire. </div><div class="ttdef"><b>Definition:</b> class.cpp:228</div></div>
<div class="ttc" id="class_matrice_html_a7a557b8a709a87535f985e05bfd7e922"><div class="ttname"><a href="class_matrice.html#a7a557b8a709a87535f985e05bfd7e922">Matrice::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Affiche la matrice. </div><div class="ttdef"><b>Definition:</b> class.cpp:329</div></div>
<div class="ttc" id="class_matrice_html_a580fbc3bf5583b010415151a4158707b"><div class="ttname"><a href="class_matrice.html#a580fbc3bf5583b010415151a4158707b">Matrice::inserer</a></div><div class="ttdeci">void inserer(int ligne, int colonne, int valeur)</div><div class="ttdoc">Permet d&#39;inserer dans la matrice. </div><div class="ttdef"><b>Definition:</b> class.cpp:247</div></div>
<div class="ttc" id="class_matrice_html_ad346685cc21bfc850b97d048f55e33d1"><div class="ttname"><a href="class_matrice.html#ad346685cc21bfc850b97d048f55e33d1">Matrice::fois</a></div><div class="ttdeci">Matrice * fois(Matrice *seconde)</div><div class="ttdoc">Fait la multiplication terme a terme avec la matrice recue en parametre. </div><div class="ttdef"><b>Definition:</b> class.cpp:66</div></div>
<div class="ttc" id="structelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdoc">Un element de la matrice. </div><div class="ttdef"><b>Definition:</b> class.h:21</div></div>
<div class="ttc" id="class_matrice_html_acb65c8f923c3a4713017dae20f3d9c31"><div class="ttname"><a href="class_matrice.html#acb65c8f923c3a4713017dae20f3d9c31">Matrice::ecrire</a></div><div class="ttdeci">bool ecrire(std::string fichier)</div><div class="ttdoc">Ecrit la matrice sur un fichier. </div><div class="ttdef"><b>Definition:</b> class.cpp:340</div></div>
<div class="ttc" id="class_matrice_html_a2b26c62f4edf8693f5a1c3211707685b"><div class="ttname"><a href="class_matrice.html#a2b26c62f4edf8693f5a1c3211707685b">Matrice::transposer</a></div><div class="ttdeci">Matrice * transposer()</div><div class="ttdoc">Fait la transpose de la matrice. </div><div class="ttdef"><b>Definition:</b> class.cpp:289</div></div>
<div class="ttc" id="class_matrice_html_a257023b38cd1bc43f24e6bd68236a82f"><div class="ttname"><a href="class_matrice.html#a257023b38cd1bc43f24e6bd68236a82f">Matrice::plus</a></div><div class="ttdeci">Matrice * plus(Matrice *seconde)</div><div class="ttdoc">Fait l&#39;addition avec la matrice recue en parametre. </div><div class="ttdef"><b>Definition:</b> class.cpp:124</div></div>
<div class="ttc" id="class_matrice_html"><div class="ttname"><a href="class_matrice.html">Matrice</a></div><div class="ttdoc">Classe matrice. </div><div class="ttdef"><b>Definition:</b> class.h:33</div></div>
<div class="ttc" id="class_matrice_html_ae6a11c90995860776b2016c418f3b75b"><div class="ttname"><a href="class_matrice.html#ae6a11c90995860776b2016c418f3b75b">Matrice::moins</a></div><div class="ttdeci">Matrice * moins(Matrice *seconde)</div><div class="ttdoc">Fait la soustraction avec la matrice recue en parametre. </div><div class="ttdef"><b>Definition:</b> class.cpp:89</div></div>
<div class="ttc" id="class_matrice_html_af7ab54a435bc417e66910c34954e19e6"><div class="ttname"><a href="class_matrice.html#af7ab54a435bc417e66910c34954e19e6">Matrice::Matrice</a></div><div class="ttdeci">Matrice(int hauteur, int largeur)</div><div class="ttdoc">Constructeur 1. </div><div class="ttdef"><b>Definition:</b> class.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 17 Mai 2016 17:20:32 pour Matrice Creuse par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
